PORT = 5000
# CONNECTION_URL = mongodb+srv://dyst:Abcd1234.@mernmemoriescluster.cthgtzp.mongodb.net/?retryWrites=true&w=majority
# CONNECTION_URL = mongodb+srv://desmondyong:Abcd1234.@mernmemoriesbackupclust.fuuhxvr.mongodb.net/


# dev
CONNECTION_URL =  mongodb+srv://desmondyong06:Abcd1234.@mernmemoriesdev.4guvuel.mongodb.net/
# prod
# CONNECTION_URL = mongodb+srv://desmondyong06:Abcd1234.@mernmemoriesprod.hpvky8b.mongodb.net/
JWT_SECRET_STRING = test

